# ZooRallye

./: .gitignore
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/src/androidTest/java/onl/deepspace/zoorallye/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
mobile/src/main/java/onl/deepspace/zoorallye/: AboutActivity.java  AnalyticsTrackers.java  LauncherActivity.java  MainActivity.java  QuestionActivity.java  RallyActivity.java  RallyFinishedActivity.java
mobile/src/main/java/onl/deepspace/zoorallye/QuestionFragments/: CheckboxFragment.java  QuestionCommunication.java  RadioFragment.java  SeekbarFragment.java  SortFragment.java  TextFragment.java  TrueFalseFragment.java
mobile/src/main/java/onl/deepspace/zoorallye/fragments/: AboutFragment.java  Achievements.java  BeaconsOverlayFragment.java  DonationFragment.java  InfoFragment.java  MapFragment.java  MyOfflineContentRecyclerViewAdapter.java  OfflineContentFragment.java  OfflineItem.java  StartRallyFragment.java  StatisticsFragment.java  ZooInfoFragment.java
mobile/src/main/java/onl/deepspace/zoorallye/helper/: Const.java  Database.java  Exceptions.java  GPSTracker.java  Liana.java  Liane.java  (+6 more)
mobile/src/main/res/drawable/: ic_animal_house.xml  ic_check_circle.xml  ic_download.xml  ic_drag_handle_24dp.xml  ic_enclosure.xml  ic_link.xml  ic_map_marker.xml  ic_menu_donate.xml  ic_offline.xml
mobile/src/main/res/drawable-nodpi/: ic_arrow_forward.xml  ic_cross_circle.xml  ic_download.xml  ic_map_marker.xml  ic_menu_rally.xml  ic_menu_statistics.xml  ic_pin.xml  ic_unkown_circle.xml
mobile/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_question.xml  activity_rally.xml  activity_rally_finished.xml  app_bar_main.xml  app_bar_rally.xml  beacon_overlay_animal_item.xml  beacon_overlay_question_item.xml  checkbox_view.xml  content_main.xml  fragement_checkbox.xml  fragement_seekbar.xml  fragement_text.xml  fragement_true_false.xml  fragment_answer.xml  fragment_beacons_overlay.xml  fragment_checkbox.xml  fragment_donation.xml  fragment_info.xml  fragment_map.xml  fragment_offline_content.xml  fragment_offlinecontent_list.xml  fragment_radio.xml  fragment_seekbar.xml  fragment_sort.xml  fragment_start_rally.xml  fragment_statistics.xml  fragment_text.xml  fragment_true_false.xml  fragment_zoo_info.xml  nav_header_main.xml  radio_view.xml  sort_view.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/onl/deepspace/zoorallye/: ExampleUnitTest.java
(+27 files in other folders)
