<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <onl.deepspace.zoorallye.lib.ZoomView
        android:id="@+id/fragment_map_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fragment_map_map_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/fragment_map_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/zoo_map_description"
                android:src="@drawable/zoo_map_rotated" />

        </FrameLayout>

    </onl.deepspace.zoorallye.lib.ZoomView>

</LinearLayout>